{
    "name": "minimal-k8s-namespaces",
    "displayName": "Minimal K8s Namespaces",
    "description": "Minimal extension to load kubeconfig and list namespaces",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.99.1"
    },
    "categories": ["Other"],
    "activationEvents": [],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "minimal-k8s.listNamespaces",
                "title": "List K8s Namespaces (Debug)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run vscode:prepublish:ext",
        "vscode:prepublish:ext": "webpack --mode production",
        "compile": "npm run compile:ext",
        "compile:ext": "webpack --mode none",
        "watch": "webpack --mode development --watch"
    },
    "dependencies": {
        "@kubernetes/client-node": "^1.2.0",
        "js-yaml": "^4.1.0",
        "shelljs": "^0.10.0"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.15.17",
        "@types/shelljs": "^0.8.15",
        "@types/vscode": "^1.99.1",
        "@typescript-eslint/eslint-plugin": "^8.32.1",
        "@typescript-eslint/parser": "^8.31.0",
        "eslint": "^9.26.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.99.7",
        "webpack-cli": "^6.0.1"
    }
}